<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Labyrinth/Gui/Menu/Text.cs">
    <Files>
      <File FileName="../docs/menu.txt" Line="1" Column="1" />
      <File FileName="Labyrinth/Gui/Element.cs" Line="82" Column="25" />
      <File FileName="Labyrinth/Gui/Menu/Menu.cs" Line="17" Column="93" />
      <File FileName="Labyrinth/Gui/Text.cs" Line="63" Column="40" />
      <File FileName="Labyrinth/Gui/Control.cs" Line="4" Column="31" />
      <File FileName="Labyrinth/Gui/Menu/Text.cs" Line="34" Column="2" />
      <File FileName="Labyrinth/Gui/Menu/Button.cs" Line="25" Column="1" />
      <File FileName="Labyrinth/MenuLayer.cs" Line="10" Column="15" />
      <File FileName="Labyrinth/MainCompositeLayer.cs" Line="46" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Labyrinth" expanded="True">
            <Node name="Gui" expanded="True">
              <Node name="Menu" expanded="True">
                <Node name="Text.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>