<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Labyrinth/Game.cs">
    <Files>
      <File FileName="Labyrinth/Program.cs" Line="21" Column="66" />
      <File FileName="Labyrinth/Menu.cs" Line="1" Column="1" />
      <File FileName="Labyrinth/Map.cs" Line="1" Column="1" />
      <File FileName="Labyrinth/Game.cs" Line="219" Column="32" />
      <File FileName="Labyrinth/GameWindowLayer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Labyrinth" expanded="True">
            <Node name="Game.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>