<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Labyrinth/Game.cs">
    <Files>
      <File FileName="Labyrinth/Program.cs" Line="47" Column="2" />
      <File FileName="Labyrinth/Game.cs" Line="189" Column="1" />
      <File FileName="Labyrinth/Map.cs" Line="103" Column="1" />
      <File FileName="Labyrinth/GameWindowLayer.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>